{
    "name": "s2hub/silverstripe-autotranslate",
    "description": "Auto Translate for SilverStripe CMS",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "extension",
        "fluent",
        "multilingual",
        "i18n"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Krauß",
            "email": "werner.krauss@netwerkstatt.at",
            "homepage": "http://www.netwerkstatt.at",
            "role": "Developer"
        },
        {
            "name": "Andy Adiwidjaja",
            "email": "adiwidjaja@gmail.com",
            "homepage": "http://www.adiwidjaja.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/s2hub/silverstripe-autotranslate/issues"
    },
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "silverstripe/framework": "^6",
        "tractorcow/silverstripe-fluent": "^8",
        "s2hub/silverstripe-cms-popup": "*",
        "openai-php/client": "^0.10",
        "deeplcom/deepl-php": "^1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "wernerkrauss/silverstripe-rector": "^1"
    },
    "autoload": {
        "psr-4": {
            "S2Hub\\AutoTranslate\\": "src/",
            "S2Hub\\AutoTranslate\\Tests\\": "tests/php/"
        }
    },
        "scripts": {
            "lint": "vendor/bin/phpcs",
            "fix": "vendor/bin/phpcbf",
            "rector": "vendor/bin/rector -v",
            "rector-dry": "vendor/bin/rector -v --dry-run",
            "phpstan": "vendor/bin/phpstan"
        }
    }
